# json-comparator

./: README.md  pom.xml  pom.xml1.releaseBackup  release.properties  release1.properties
src/main/java/com/utils/json/: CompareJson.java
