#release configuration
#Mon Aug 06 20:41:22 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:umeshsp/json-comparator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=kalaburagi9@
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
