#release configuration
#Tue Aug 07 01:10:17 IST 2018
project.scm.com.github.umeshsp\:json-comparator.developerConnection=scm\:git\:git@github.com\:umeshsp/json-comparator.git
project.scm.com.github.umeshsp\:json-comparator.tag=HEAD
project.scm.com.github.umeshsp\:json-comparator.connection=scm\:git\:git\://github.com/umeshsp/json-comparator.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.umeshsp\:json-comparator.url=https\://github.com/dexecutor/dependent-tasks-executor
scm.tag=json-comparator-1.2
project.dev.com.github.umeshsp\:json-comparator=1.3-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:umeshsp/json-comparator.git
preparationGoals=clean verify
project.rel.com.github.umeshsp\:json-comparator=1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=kalaburagi9@
completedPhase=end-release
